/*
空接口类型(interface{}) -- 能保存所有值的类型
	空接口是特殊的接口，里面没有任何方法。空接口类型可以保存任何值，也可以从空接口中取出原值。类似于C#中的Object。
	使用空接口保存一个数据的过程会比直接使用数据对类型的变量保存稍慢。因此，在开发中，应在需要的地方使用空接口，而不是在所有地方使用空接口。

	空接口的比较：
	1. 类型不同的空接口间的变焦结果不相同
		保存有类型不同的值的空接口进行比较时，Go语言会优先比较值的类型。
	2. 不能比较空接口中的动态值
		当接口中保存有动态类型的值时，运行时将出发错误。
*/
package main

func main() {

}
