/*
容器：一般情况下具有各种形式的存储和处理数据的功能的类型，被称之为“容器”。

数组：与大部分语言的语法是一致的，是一段固定长度的内存区域，其大小在声明时固定。
	1. 数组的声明
		var 数组变量名 [元素数量]T
	2. 数组的初始化
		var team = [3]string{"1","2","3"} //需要保证大括号后面的元素与数组的大小一致。
		var team = [...]string{"1","2","3"} //一般声明过程中，让编译器在编译时，根据元素个数确定数组大小
	3. 数组的遍历
		for k,v:=range team{}
*/
package main

func main() {

}
